<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище desKEBModelContainer" CdmEntityContainer="desKEBEntities">
    <EntitySetMapping Name="pract_voprs">
      <EntityTypeMapping TypeName="desKEBModel.pract_voprs">
        <MappingFragment StoreEntitySet="pract_voprs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_predmet" ColumnName="id_predmet" />
          <ScalarProperty Name="pr_vopr" ColumnName="pr_vopr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="predmets">
      <EntityTypeMapping TypeName="desKEBModel.predmets">
        <MappingFragment StoreEntitySet="predmets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rols">
      <EntityTypeMapping TypeName="desKEBModel.rols">
        <MappingFragment StoreEntitySet="rols">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="desKEBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teor_voprs">
      <EntityTypeMapping TypeName="desKEBModel.teor_voprs">
        <MappingFragment StoreEntitySet="teor_voprs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_predmet" ColumnName="id_predmet" />
          <ScalarProperty Name="te_vopr" ColumnName="te_vopr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="desKEBModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="parol" ColumnName="parol" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="id_predmet" ColumnName="id_predmet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>